<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Unit 2 - Week 1 - Es 3</title>
  </head>
  <body>
    <header>
      <div class="header-box" id="logo-shop">
        <img src="./assets/imgs/logo.png" alt="logo" />
        <h2>SHOP</h2>
      </div>
      <div class="header-box">Our Honey</div>
      <div class="header-box">Trace Honey</div>
      <div class="header-box">Facilities</div>
      <div class="header-box">Contacts</div>
    </header>
    <main>
      <h1>Best Sellings Products</h1>
      <div id="card">
        <div id="img-honey"></div>
        <div>
          <div>
            <div>
              <h3>100% Bio Honey</h3>
              <p>Italian, not treated</p>
            </div>
            <p>7$/kg</p>
          </div>
          <div class="main-box">Add to cart</div>
        </div>
      </div>
    </main>
  </body>
</html>
